# WorkWell

./: README.md
Case Study/workwell/: HELP.md  pom.xml
Case Study/workwell/Webapp/WEB-INF/: home.jsp  searchResults.jsp
Case Study/workwell/src/main/java/com/workwell/: WorkWellApp.java  package-info.java
Case Study/workwell/src/main/java/com/workwell/controller/: EmployeeController.java  HomeController.java
Case Study/workwell/src/main/java/com/workwell/model/: Compensation.java  Employee.java
Case Study/workwell/src/main/java/com/workwell/repository/: EmployeeRepository.java
Case Study/workwell/src/main/java/com/workwell/service/: EmployeeService.java
Case Study/workwell/src/main/java/com/workwell/service/impl/: EmployeeServiceImpl.java
Case Study/workwell/src/main/resources/: application.properties
